# fast-plus

./: .gitignore  pom.xml
fp-auth/: pom.xml
fp-auth/src/main/java/com/imguo/auth/: FpAuthApplication.java
fp-auth/src/main/java/com/imguo/auth/controller/: TokenController.java
fp-auth/src/main/java/com/imguo/auth/controller/sys/: SysTokenController.java
fp-auth/src/main/java/com/imguo/auth/controller/wxapp/: WxappTokenController.java
fp-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
fp-common/: pom.xml
fp-common/fp-common-bom/: pom.xml
fp-common/fp-common-core/: pom.xml
fp-common/fp-common-core/src/main/java/com/imguo/common/core/annotation/: Desensitization.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/config/: AbstractDesensitization.java  CorsConfig.java  DateFormatConfig.java  DesensitizationJsonSerializer.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/desensitization/: ChineseNameDesensitization.java  IdCardDesensitization.java  KeyDesensitization.java  MobilePhoneDesensitization.java  PasswordDesensitization.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/entity/: Result.java  TreeNode.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/exception/: ErrorCode.java  FastException.java  FastExceptionHandler.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/factory/: YamlPropertySourceFactory.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/page/: PageResult.java
fp-common/fp-common-core/src/main/java/com/imguo/common/core/util/: AssertUtils.java  DateUtils.java  FileUtils.java  FpFileUtils.java  FpLoggers.java  HttpContextUtils.java  IpUtils.java  (+5 more)
fp-common/fp-common-feign/: pom.xml
fp-common/fp-common-job/: pom.xml
fp-common/fp-common-log/: pom.xml
fp-common/fp-common-mybatis/: pom.xml
fp-common/fp-common-nacos/: pom.xml
fp-common/fp-common-redis/: pom.xml
fp-common/fp-common-seata/: pom.xml
fp-common/fp-common-seata/src/main/resources/: seata-config.yml
fp-common/fp-common-security/: pom.xml
fp-common/fp-common-sms/: pom.xml
fp-common/fp-common-storage/: pom.xml
fp-common/fp-common-web3/: pom.xml
fp-gateway/: pom.xml
fp-gateway/src/main/java/com/imguo/gateway/: FpGatewayApplication.java
fp-gateway/src/main/java/com/imguo/gateway/config/: CorsConfig.java  GatewayCorsConfig.java  SpringDocConfig.java
fp-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
fp-model/: pom.xml
fp-model/src/main/java/com/imguo/model/common/constant/: Constant.java
fp-model/src/main/java/com/imguo/model/common/dao/: BaseDao.java
fp-model/src/main/java/com/imguo/model/common/entity/: BaseEntity.java
fp-model/src/main/java/com/imguo/model/common/interceptor/: DataScope.java  DataScopeInnerInterceptor.java
fp-model/src/main/java/com/imguo/model/common/query/: Query.java  TreeNode.java
fp-model/src/main/java/com/imguo/model/common/service/: BaseService.java
fp-model/src/main/java/com/imguo/model/mall/domain/: Mall.java  MallAd.java  MallCategory.java  MallGoods.java  MallGoodsSku.java  MallGoodsSpecification.java
fp-model/src/main/java/com/imguo/model/mall/dto/: SysUserQuery.java  TestQuery.java
fp-model/src/main/java/com/imguo/model/mall/entity/: Mall.java
fp-model/src/main/java/com/imguo/model/mall/query/: TestQuery.java
fp-model/src/main/java/com/imguo/model/miniapp/convert/: WxUserConvert.java
fp-model/src/main/java/com/imguo/model/miniapp/dto/: AliUserDTO.java  MaUserDTO.java  WxUserDTO.java
fp-model/src/main/java/com/imguo/model/miniapp/entity/: AliAppEntity.java  AliUserEntity.java  WxApp.java  WxUser.java  WxUserEntity.java
fp-model/src/main/java/com/imguo/model/miniapp/query/: WxBindMobileQuery.java  WxCodeQuery.java  WxUserQuery.java
fp-model/src/main/java/com/imguo/model/miniapp/vo/: MaUserVO.java  WxQrCodeVO.java  WxUserVO.java  WxUserVo.java
fp-model/src/main/java/com/imguo/model/pay/constants/: PayConstants.java
fp-model/src/main/java/com/imguo/model/pay/entity/: PayConfig.java  PayConfigEntity.java
fp-model/src/main/java/com/imguo/model/sys/convert/: SysDictDataConvert.java  SysDictTypeConvert.java  SysMenuConvert.java  SysOauthClientConvert.java  SysOrgConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java
fp-model/src/main/java/com/imguo/model/sys/domain/: SysDictData.java  SysDictType.java  SysMenu.java  SysOauthClient.java  SysOrg.java  SysPost.java  SysRole.java  SysRoleDataScope.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
fp-model/src/main/java/com/imguo/model/sys/entity/: SysBaseEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysMenuEntity.java  SysOauthClientEntity.java  SysOrgEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
fp-model/src/main/java/com/imguo/model/sys/query/: SysDictDataQuery.java  SysDictTypeQuery.java  SysLoginQuery.java  SysPostQuery.java  SysRoleQuery.java  SysUserQuery.java
fp-model/src/main/java/com/imguo/model/sys/vo/: SysDictDataVO.java  SysDictTypeVO.java  SysDictVO.java  SysMenuVO.java  SysOauthClientVO.java  SysOrgVO.java  SysPostVO.java  SysRoleVO.java  SysUserPasswordVO.java  SysUserVO.java
fp-pay/fp-pay-common/: pom.xml
fp-service/fp-service-wxapp/: pom.xml
fp-service/fp-service-wxapp/src/main/java/com/imguo/service/wxapp/: FpServiceWxappApplication.java
fp-service/fp-service-wxapp/src/main/resources/: bootstrap.yml
fp-visual/fp-monitor/: pom.xml
fp-visual/fp-monitor/src/main/java/com/imguo/visual/monitor/: FpMonitorApplication.java
fp-visual/fp-monitor/src/main/resources/: application.yml  bootstrap.yml
fp-visual/fp-seata-server/: pom.xml
fp-visual/fp-seata-server/src/main/resources/: application.yml
(+324 files in other folders)
