<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-plus</artifactId>
        <groupId>com.imguo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>fp-common</artifactId>
    <modules>
        <module>fp-common-core</module>
        <module>fp-common-redis</module>
        <module>fp-common-storage</module>
        <module>fp-common-mybatis</module>
        <module>fp-common-security</module>
        <module>fp-common-log</module>
        <module>fp-common-job</module>
        <module>fp-common-nacos</module>
        <module>fp-common-seata</module>
        <module>fp-common-feign</module>
        <module>fp-common-web3</module>
        <module>fp-common-sms</module>
    </modules>

</project>